from arcade import *



"""

ОПИСАНИЕ ФУНКЦИЙ

"""



def Дерево1(x_coord,y_coord):
    #Создаёт круглое дерево
    draw_rectangle_filled(x_coord,y_coord,35,80,color=(107,58,58))
    draw_circle_filled(x_coord,y_coord+70,45,color=(78, 117, 30))

def Дерево2(x_coord,y_coord):
    #Создаёт овальное дерево
    draw_rectangle_filled(x_coord,y_coord,35,80,color=(107,58,58))
    draw_ellipse_filled(x_coord,y_coord+70,75,95,color=(78, 117, 30))

def Дерево3(x_coord,y_coord):
    #Создаёт куполообразное дерево
    draw_rectangle_filled(x_coord,y_coord,35,80,color=(107,58,58))
    draw_arc_filled(x_coord,y_coord+25,75,135,color=(78, 117, 30), start_angle=0, end_angle=180)

def Дерево4(x_coord,y_coord):
    #Создаёт треугольное дерево
    draw_rectangle_filled(x_coord,y_coord,35,80,color=(107,58,58))
    draw_triangle_filled(x_coord, y_coord+90,x_coord-40,y_coord,x_coord+40,y_coord,color=(78, 117, 30))

def Дерево5(x_coord,y_coord):
    #Создаёт пятиугольное дерево
    draw_rectangle_filled(x_coord,y_coord,35,80,color=(107,58,58))
    draw_polygon_filled(((x_coord,y_coord+80),(x_coord-20,y_coord+40),(x_coord-30,y_coord),(x_coord+30,y_coord),(x_coord+20,y_coord+40)), color=(78, 117, 30))

def draw_world():
    #Создаёт небо и землю
    draw_lrtb_rectangle_filled(0,1000,550,220,color=(149, 245, 229))
    draw_lrtb_rectangle_filled(0,1000,220,0,color=(45, 194, 55))

def draw_sun():
    #Создаёт солнце
    draw_circle_filled(950, 500, 40, color=(237,227,33))
    #Прямые лучи
    draw_line(870, 500, 1030, 500, color=(237,227,33), line_width=3)
    draw_line(950, 580, 950, 420, color=(237,227,33), line_width=3)
    #Диагональные лучи
    draw_line(950, 500, 1000, 550, color=(237,227,33), line_width=3)
    draw_line(950, 500, 1000, 450, color=(237,227,33), line_width=3)
    draw_line(950, 500, 900, 550, color=(237,227,33), line_width=3)
    draw_line(950, 500, 900, 450, color=(237,227,33), line_width=3)

def Начать(title):
    #Рисует мир, солнце и текст, начинает отрисовку
    open_window(1000,550,title)
    start_render()
    draw_world()
    draw_sun()
    draw_text('''Твой собственный лес - %s !''' % title, 175,410, color=(235,128,23), font_size=28, font_name='C:/Windows/Fonts/segoesc')

def Нарисовать():
    #Заканчивает отрисовку, выводит на экран
    finish_render()
    run()



"""

ОСНОВНОЙ КОД


"""





















"""

ИНСТРУКЦИИ

"""












"""

"""












"""
Приветствую тебя, игрок!

На этот раз я предлагаю тебе создать свой собственный лес!

Эта программа весьма своеобразна и устроена совсем не так, как большинство моих игр.
Здесь ты не запускаешь готовый алгоритм, а пишешь программу сам!

Поэтому интерфейс выглядит так странно :D

Но не беспокойся, я постарался максимально упростить этот процесс для тебя,
так что всё будет понятно!
"""



"""

Для начала давай разберёмся, как тут что работает.

"""



"""
Чтобы начать, введи команду 'Начать', в скобках указав название твоего леса.
Например, если ты хочешь назвать его Дубравой, тебе нужно написать:

                    Начать("Дубрава")

Как видишь, ничего сложного!






Теперь начинается самое интересное и самое важное:
        Деревья!




                    В лесу есть шесть видов деревьев,
                  и каждому для удобства присвоен номер:
                    

Дерево1 - это деревья с круглой кроной

Дерево2 - деревья с овальной кроной

Дерево3 - деревья с куполообразной кроной (похожи на грибы)

Дерево4 - деревья с треугольной кроной (похожи на ёлки)

Дерево5 - деревья с пятиугольной кроной (похожи на ёлки, только реалистичнее :D )



Ты можешь сажать любые из этих деревьев, пока место не кончится!
Главное - понять, как это работает:

После команды "Начать" не забудь нажать Enter, и приступай к озеленению:

Ты должен указать, какой тип дерева сажаешь, а также указать место, куда его посадить.
Сейчас я объясню подробнее.


Твой лес измеряется в длину и в высоту пикселями - мы же всё-таки в компьютере :D
Размер поляны - примерно 900x200 пикселей (поверь, этого вполне достаточно)
Не забывай каждый раз указывать координаты места, куда сажаешь дерево!


                        Вот как это работает:


После команды "Дерево..." в скобках нужно через запятую указать два числа
Первое число - это координата x (ширина), второе - координата y (высота)

    Отсчёт идёт из левого нижнего угла окна, поэтому:
    
Чем больше x - тем ближе дерево к правому краю леса
Чем больше y - тем ближе дерево к верху окна

Кстати, поэтому не ставь второе число больше 200 - а то дерево будет висеть в воздухе!
(Помнишь, высота поляны - около 200 пикселей?)


Например, чтобы создать круглое дерево в левом нижнем углу - нужно написать что-то вроде

                            Дерево1(40, 60)

         Всегда делай хотя бы небольшой отступ - тогда дерево не будет уходить за пределы экрана
          У тебя ведь целых 900 пикселей в ширину - ты можешь позволить себе маленький отступ!





Знаю, пока всё это звучит сложновато, но попробовав, ты быстро разберешься!


Вот на всякий случай ещё один пример:
Чтобы создать треугольное дерево в центре поляны, напиши что-то вроде

                            Дерево4(450,90)

                               Объясняю:

Поляна составляет 900 пикселей в ширину, поэтому x-координата середины - в два раза меньше (450)
Поляна составляет 200 пикселей в высоту, поэтому y-координата серидины - в два раза меньше (100)
! Но поскольку у дерева кроме ствола высокая крона, второе число нужно указать чуть меньше - 90 !
"""



"""
Итак, давай попробуем!

Не беспокойся:
Если что-то не получится, просто сотри неправильную строчку и напиши заново!
"""


"""

                            Ах да, чуть не забыл!

                Когда закончишь описывать деревья - введи команду
                        
                            "     Нарисовать()  "

                              И нажми клавишу F5




                    Тогда на экране ты увидишь свой лес!

                            Что ж, желаю удачи!
"""


"""
На всякий случай последний пример - целиком:

        Начать("Дубрава")
        Дерево1(40,60)
        Дерево4(450,90)
        Нарисовать()

В результате у тебя будет два дерева:
С круглой кроной - в левом нижнем углу поляны
С треугольной кроной - в середине поляны
"""
Начать("Липовая аллея")
Дерево1(450,90)
Дерево2(250,90)
Дерево3(650,90)
Дерево4(850,90)
Дерево5(50,90)
Нарисовать()



